#
# $Id: mbgsvcd.service 1.3 2018/11/22 16:41:33 martin REL_M $
#
# Meinberg Service Daemon configuration file for the systemd init system
#
# The "@prefix@" placeholder in the "ExecStart" attribute of the original
# service file has to be replaced by "/usr/local" or "/usr", depending on
# the real path of the installed binary.
#
# Normally this is done during installation.
#

[Unit]
Description=Meinberg Service Daemon
After=network.target

[Service]
Type=simple
ExecStart=@prefix@/sbin/mbgsvcd -f -q

[Install]
WantedBy=multi-user.target
