
###################################################################################
#
#  $Id: 55-mbgclock.rules 1.2 2011/07/08 11:19:42 martin REL_M $
#
#  Description:
#    Linux udev rules for Meinberg mbgclock devices.
#
#  This file is shipped with the Meinberg mbgtools-lx driver package
#  and is used with kernels 2.6.x and above. During driver installation
#  it should be copied to /etc/udev/rules.d.
#
#  Please note:
#    The rules below are for udev versions 055 and later. Earlier versions
#    used to require a different syntax (e.g. "KERNEL=..").
#    A different udev rules file with the older syntax has been shipped
#    with the driver package and can be used, if required.
#
# -----------------------------------------------------------------------
#  $Log: 55-mbgclock.rules $
#  Revision 1.2  2011/07/08 11:19:42  martin
#  Changed mode for device nodes to 666.
#  Revision 1.1  2008/12/04 16:02:23  martin
#  Initial revision.
#
###################################################################################

# Create enumerated device nodes:
KERNEL=="mbgclock[0-9]", MODE="666"

# The line below creates enumerated symlinks /dev/refclock-n
# which can be used with the NTP daemon (server 127.127.8.n).
# NTP supports up to 4 devices.
# If you don't want to have default /dev/refclock-n links created
# then comment out the line below:
KERNEL=="mbgclock[0-3]", SYMLINK+="refclock-%n"
