
#########################################################################
#
#  $Id: Makefile 1.11 2020/02/27 11:57:54 martin REL_M $
#
#  Description:
#    Makefile for mbgshowsignal.
#
# -----------------------------------------------------------------------
#  $Log: Makefile $
#  Revision 1.11  2020/02/27 11:57:54  martin
#  Removed list of object files. A static library is now used instead.
#  Revision 1.10  2018/11/19 09:22:52  martin
#  Renamed symbol TARGET to MBGTOOLS_TARGET to avoid name clashes.
#  Revision 1.9  2017/10/18 17:28:34  martin
#  Added mbgioctl.o to the objects list.
#  Revision 1.8  2017/07/05 18:26:51  martin
#  Updated list of object files and use top level
#  Makefile properly.
#  Revision 1.7  2009/07/24 10:31:17  martin
#  Moved declarations to a common file which is now included.
#  Revision 1.6  2008/12/22 11:56:59  martin
#  Changed enumeration of source files.
#  Define MBGDEVIO_SIMPLE to avoid inclusion of unnecessary modules.
#  Revision 1.5  2007/03/02 11:45:10  martin
#  Parameter "DEBUG=1" lets the target be built with debug enabled.
#  Revision 1.4  2003/07/08 15:33:46  martin
#  Added gpsutils.c to the module list.
#  Revision 1.3  2003/04/25 10:21:06  martin
#  Updated source module list.
#  Revision 1.2  2002/11/21 14:56:31  martin
#  New targets install and uninstall.
#  Revision 1.1  2001/09/17 15:08:09  martin
#
#########################################################################

MBGTOOLS_TARGET = mbgshowsignal
INST_TO_BIN = 1

BASEDIR := ..
include $(BASEDIR)/Makefile
