
#########################################################################
#
#  $Id: Makefile 1.5 2020/02/27 11:57:54 martin REL_M $
#
#  Description:
#    Makefile for mbgcmptime.
#
# -----------------------------------------------------------------------
#  $Log: Makefile $
#  Revision 1.5  2020/02/27 11:57:54  martin
#  Removed list of object files. A static library is now used instead.
#  Revision 1.4  2018/12/14 10:15:49  martin
#  Moved the subproject to the base directory.
#  Revision 1.3  2018/11/19 12:37:37  martin
#  Renamed symbol TARGET to MBGTOOLS_TARGET to avoid name clashes.
#  Revision 1.2  2018/08/08 09:10:55  martin
#  Updated list of object modules.
#  Revision 1.1  2013/01/24 14:51:16  martin
#  Initial revision.
#
#########################################################################

MBGTOOLS_TARGET = mbgcmptime
INST_TO_BIN = 1

BASEDIR := ..
include $(BASEDIR)/Makefile
